﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Boids</title>
    <base href="./" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Boids.styles.css" rel="stylesheet" />
</head>

<body>

    <div id="app">
        <div style="margin: 1em; font-size: 2em; font-family: 'Segoe UI', sans-serif;">Loading...</div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">?</a>
    </div>

    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script type="module">
        import { BrotliDecode } from './js/decode.min.js';
        Blazor.start({
            loadBootResource: function (type, name, defaultUri, integrity)
            {
                if (type !== 'dotnetjs' && location.hostname !== 'localhost')
                {
                    return (async function()
                    {
                        const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                        if (!response.ok)
                            throw new Error(response.statusText);
                        const originalResponseBuffer = await response.arrayBuffer();
                        const originalResponseArray = new Int8Array(originalResponseBuffer);
                        const decompressedResponseArray = BrotliDecode(originalResponseArray);
                        const contentType = type === 'dotnetwasm'
                                          ? 'application/wasm'
                                          : 'application/octet-stream';
                        return new Response(decompressedResponseArray,
                            {
                                headers: { 'content-type': contentType }
                            });
                    })();
                }
            }
        });
    </script>

    <script src="_content/nkast.Wasm.Dom/js/JSObject.8.0.2.js"></script>
    <script src="_content/nkast.Wasm.Dom/js/Window.8.0.2.js"></script>
    <script src="_content/nkast.Wasm.Dom/js/Document.8.0.2.js"></script>
    <script src="_content/nkast.Wasm.Dom/js/Navigator.8.0.2.js"></script>
    <script src="_content/nkast.Wasm.Dom/js/Gamepad.8.0.2.js"></script>
    <script src="_content/nkast.Wasm.Dom/js/Media.8.0.2.js"></script>
    <script src="_content/nkast.Wasm.XHR/js/XHR.8.0.2.js"></script>
    <script src="_content/nkast.Wasm.Audio/js/Audio.8.0.2.js"></script>
    <script src="_content/nkast.Wasm.Canvas/js/Canvas.8.0.2.js"></script>
    <script src="_content/nkast.Wasm.Canvas/js/Canvas2dContext.8.0.2.js"></script>

    <script>
        function tickJS()
        {
            // resize the canvas to fit its parent
            var canvas = document.getElementById('theCanvas');

            var holder = document.getElementById('canvasHolder');
            canvas.width = holder.clientWidth;
            canvas.height = holder.clientHeight;

            window.theInstance.invokeMethod('TickDotNet');
            window.requestAnimationFrame(tickJS);
        }

        window.initRenderJS = (instance) =>
        {
            window.theInstance = instance;

            // begin game loop
            window.requestAnimationFrame(tickJS);
        };
    </script>
</body>

</html>
